{
  "name": "talos-actions",
  "version": "1.0.0",
  "description": "The standard file actions shipped with Talos.",
  "type": "module",
  "scripts": {
    "build": "talos build",
    "typecheck": "tsc --noEmit",
    "package": "bash scripts/build-tools.sh && bash scripts/build-pdf-tool.sh && bash scripts/build-image-tool.sh && talos build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@thom1606/talos-sdk": "3.2.0",
    "@types/archiver": "8.0.0",
    "@types/node": "24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.3.2",
    "archiver": "8.0.0",
    "docx": "9.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.3.0"
  },
  "talos": {
    "bundleId": "talos-actions",
    "entry": "src/index.tsx",
    "locales": {
      "en": "locales/en.json",
      "nl": "locales/nl.json",
      "fr": "locales/fr.json",
      "es": "locales/es.json",
      "de": "locales/de.json"
    }
  },
  "commands": [
    {
      "name": "crop",
      "displayName": "Crop",
      "icon": "crop",
      "description": "Crop an image or video.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.heic",
        "public.heif",
        "public.tiff",
        "org.webmproject.webp",
        "com.compuserve.gif",
        "com.microsoft.bmp",
        "public.movie"
      ]
    },
    {
      "name": "archive",
      "displayName": "Archive",
      "icon": "archivebox",
      "description": "Create a ZIP archive of the selected files.",
      "supportedFileTypes": [
        "*"
      ]
    },
    {
      "name": "organize",
      "displayName": "Organize",
      "icon": "folder.badge.gearshape",
      "description": "Organize selected items into folders with Apple Intelligence.",
      "supportedFileTypes": [
        "*"
      ]
    },
    {
      "name": "compress",
      "displayName": "Compress",
      "icon": "arrow.down.right.and.arrow.up.left",
      "description": "Reduce file size while keeping JPEG quality visually close to the original.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.movie",
        "public.audio"
      ]
    },
    {
      "name": "convert",
      "displayName": "Convert",
      "icon": "arrow.trianglehead.2.clockwise.rotate.90",
      "description": "Convert a selection of images, PDFs, videos, or audio files.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.heic",
        "public.heif",
        "public.tiff",
        "org.webmproject.webp",
        "com.compuserve.gif",
        "com.microsoft.bmp",
        "public.movie",
        "public.audio",
        "com.adobe.pdf"
      ],
      "subcommands": [
        "convert-png",
        "convert-jpg",
        "convert-docx",
        "convert-tiff",
        "convert-bmp",
        "convert-mp4",
        "convert-mov",
        "convert-m4a",
        "convert-wav",
        "convert-flac"
      ]
    },
    {
      "name": "convert-png",
      "displayName": "PNG",
      "description": "Convert selected files to PNG.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.heic",
        "public.heif",
        "public.tiff",
        "org.webmproject.webp",
        "com.compuserve.gif",
        "com.microsoft.bmp",
        "com.adobe.pdf"
      ]
    },
    {
      "name": "convert-jpg",
      "displayName": "JPG",
      "description": "Convert selected files to JPG.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.heic",
        "public.heif",
        "public.tiff",
        "org.webmproject.webp",
        "com.compuserve.gif",
        "com.microsoft.bmp",
        "com.adobe.pdf"
      ]
    },
    {
      "name": "convert-docx",
      "displayName": "DOCX",
      "description": "Convert selected PDF files to DOCX.",
      "supportedFileTypes": [
        "com.adobe.pdf"
      ]
    },
    {
      "name": "convert-tiff",
      "displayName": "TIFF",
      "description": "Convert selected files to TIFF.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.heic",
        "public.heif",
        "public.tiff",
        "org.webmproject.webp",
        "com.compuserve.gif",
        "com.microsoft.bmp"
      ]
    },
    {
      "name": "convert-bmp",
      "displayName": "BMP",
      "description": "Convert selected files to BMP.",
      "supportedFileTypes": [
        "public.png",
        "public.jpeg",
        "public.heic",
        "public.heif",
        "public.tiff",
        "org.webmproject.webp",
        "com.compuserve.gif",
        "com.microsoft.bmp"
      ]
    },
    {
      "name": "convert-mp4",
      "displayName": "MP4",
      "description": "Convert selected files to MP4.",
      "supportedFileTypes": [
        "public.movie"
      ]
    },
    {
      "name": "convert-mov",
      "displayName": "MOV",
      "description": "Convert selected files to MOV.",
      "supportedFileTypes": [
        "public.movie"
      ]
    },
    {
      "name": "convert-m4a",
      "displayName": "M4A",
      "description": "Convert selected files to M4A.",
      "supportedFileTypes": [
        "public.audio"
      ]
    },
    {
      "name": "convert-wav",
      "displayName": "WAV",
      "description": "Convert selected files to WAV.",
      "supportedFileTypes": [
        "public.audio"
      ]
    },
    {
      "name": "convert-flac",
      "displayName": "FLAC",
      "description": "Convert selected files to FLAC.",
      "supportedFileTypes": [
        "public.audio"
      ]
    }
  ]
}
